MONGODB_URI = "mongodb+srv://shraddhasalvi272:NHSYtzaxeP08RpZr@cluster0.s8ib1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = "4002"
JWT_TOKEN = "QuBKngRLgk7zqCDbjPfPFdSfhPdzfU9UsmU_VdYhUYE"
NODE_ENV = "production"